# # Created by Vercel CLI
# NX_DAEMON=""
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-white-glade-47887886-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="O8semAVDdGp7"
# POSTGRES_PRISMA_URL="postgres://default:O8semAVDdGp7@ep-white-glade-47887886-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://default:O8semAVDdGp7@ep-white-glade-47887886-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:O8semAVDdGp7@ep-white-glade-47887886.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_USER="default"
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""


# # GitHub OAuth
# GITHUB_ID= 7cec03dd3fa3ec96bbfa
# GITHUB_SECRET= 29c68c49ee5a1492bcb05a0c907691b073e82c23
# NEXTAUTH_URL=http://localhost:3000/api/auth


# GOOGLE_CLIENT_ID=552206736227-1fiu96bta43faa9f8levkb8pecce4jvo.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
